# NODE_ENV=production
API_URL=https://luma-ecommerce.azurewebsites.net/api
HOST_CLIENT=https://luzmei.vercel.app/

MONGO_URL=mongodb+srv://matias:.40924038.Matias.@cluster0.p3dkhzr.mongodb.net/Ecommerce
PORT=3001

JWT_SECRET=TOKEN_TOKEN

# mongo ATLAS
uri = mongodb+srv://matias:.40924038.Matias.@cluster0.p3dkhzr.mongodb.net/Ecommerce

# auth google credentials
GOOGLE_CLIENT_ID= 741410975960-ijgbar443c3pr4mrtqp8l3gpl3o5n1d0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

# auth facebook credentials
FACEBOOK_APP_ID = 1410433986094646
FACEBOOK_APP_SECRET = b5910a8f8e75b48294c43eb8f49d1648

# express session secret
SESSION_SECRET = GZJBRnORVYOEyjOHLntB